# papayacms-module-searchindexer

./: .gitignore  README.md  build.xml  composer.json  dist.build.properties  modules.xml  phive.xml  phpunit.xml
htdocs/: index.php
src/: Box.php  Connection.php  Connector.php  Cronjob.php  Exception.php  Worker.php  Writer.php  modules.xml
src/Box/: Editor.php
src/Box/Editor/: Controller.php
src/Connection/: Content.php  Exception.php
src/Connection/Content/: Exception.php
src/Connection/Content/Json/: Exception.php
src/Connector/: Connection.php  Exception.php  Indexer.php  Search.php
src/Connector/Connection/: Content.php  Exception.php
src/Connector/Connection/Content/: Exception.php
src/Connector/Connection/Content/Json/: Exception.php
src/Connector/Indexer/: Worker.php  Writer.php
src/DATA/: table_search_indexer_redirects.xml  table_search_indexer_status.xml
src/Database/: Access.php
src/Indexer/: Connector.php  Cronjob.php  Worker.php  Writer.php
src/Indexer/Worker/: Page.php
src/Result/: Page.php
src/Result/Page/: Content.php  Editor.php
src/Result/Page/Content/: Paging.php  Results.php
src/Result/Page/Editor/: Controller.php
src/Search/: Connector.php  Worker.php
src/Search/Result/: Page.php
src/Search/Result/Page/: Content.php  Editor.php
src/Search/Result/Page/Content/: Paging.php  Results.php
src/Search/Result/Page/Editor/: Controller.php
src/Suggestion/: Connector.php  Worker.php
src/Suggestion/Result/: Page.php
src/Suggestion/Result/Page/: Content.php  Editor.php
src/Suggestion/Result/Page/Editor/: Controller.php
templates/responsive/html/: box_elastic_search.xsl  page_elastic_search.xsl
templates/responsive/html/base/: defaults.xsl
templates/responsive/json/: suggestion.xsl
tests/: ConnectorTest.php  WorkerTest.php  WriterTest.php  bootstrap.php
